<html>
    <head>
        <title>small hats</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>
            body {
                 background-color: #f9fbda;
                 font-family: 'Press Start 2P', cursive;
                 padding: 6rem;
            }
            h1 {
                text-align: center;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40rem;
                height: 40rem;
            }
        </style>
    </head>
    <body>
        <h1>small hats</h1>
        <img id="animal" src="images/animals/rat/neutral_rat.png" alt="rat is feeling neutral"/>
        <button id="happy">happy</button>
        <button id="neutral">neutral</button>
        <button id="sad">sad</button>
        <script>
            const animalImage = document.getElementById("animal");
            const happyButton = document.getElementById("happy");
            const neutralButton = document.getElementById("neutral");
            const sadButton = document.getElementById("sad");

            happyButton.onclick = function () {
                animalImage.src = "images/animals/rat/happy_rat.png";
            }
            neutralButton.onclick = function () {
                animalImage.src = "images/animals/rat/neutral_rat.png";
            }
            sadButton.onclick = function () {
                animalImage.src = "images/animals/rat/sad_rat.png";
            }
        </script>
    </body>
</html>